{
  "name": "bot-video-maker",
  "version": "1.0.0",
  "description": "Open source project to build automate videos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelmazzoli/bot-video-maker.git"
  },
  "keywords": [
    "bot",
    "video maker"
  ],
  "author": "Rafael Mazzoli Camargo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelmazzoli/bot-video-maker/issues"
  },
  "homepage": "https://github.com/rafaelmazzoli/bot-video-maker#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "gm": "^1.23.1",
    "googleapis": "^59.0.0",
    "ibm-watson": "^5.7.0",
    "image-downloader": "^4.0.1",
    "readline-sync": "^1.4.10",
    "sbd": "^1.0.18"
  }
}
